events {}

error_log /debug_error.log debug;

http {
    include    /etc/nginx/mime.types;

    server {
        listen 3000;

        access_log /debug_access.log;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ index.html;
        }
    }
}